Ameesha Patel (pronounced [əˈmiːʂaː pəˈʈeːl]; born Amisha Amit Patel) is an Indian actress and model who predominantly appears in Bollywood films. She has also appeared in a few Telugu and Tamil films. She has won a Filmfare Award.
Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this sound listen); born 24 April 1973) is a former Indian international cricketer and a former captain of the Indian national team, regarded as one of the greatest batsmen of all time.[4] He is the highest run scorer of all time in International cricket. Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. He is the only player to have scored one hundred international centuries, the first batsman to score a double century in a ODI, the holder of the record for the most number of runs in both Test and ODI, and the only player to complete more than 30,000 runs in international cricket [5]. Cricket world calls him Little Master or Master Blaster[6][7][8][9] and often referred to as the God of Cricket by Indian cricket followers,[10][11] Despite his reputation, he is known for his modesty and humility, once stating "I am not the God of cricket. I make mistakes, God doesn’t" [12].
White is the lightest color and is achromatic (having no hue), because it fully reflects and scatters all the visible wavelengths of light. It is the color of fresh snow, chalk, and milk, and is the opposite of black.
White is the lightest color and is achromatic (having no hue), because it fully reflects and scatters all the visible wavelengths of light. It is the color of fresh snow, chalk, and milk, and is the opposite of black.
White is the lightest color and is achromatic (having no hue), because it fully reflects and scatters all the visible wavelengths of light. It is the color of fresh snow, chalk, and milk, and is the opposite of black.
White is the lightest color and is achromatic (having no hue), because it fully reflects and scatters all the visible wavelengths of light. It is the color of fresh snow, chalk, and milk, and is the opposite of black.
White is the lightest color and is achromatic (having no hue), because it fully reflects and scatters all the visible wavelengths of light. It is the color of fresh snow, chalk, and milk, and is the opposite of black.
12345
12345
12345
123456
12345